In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
df=pd.read_excel('~/Documents/yr2 term2/STAT2011/2021-2011_weeks.xlsx')
df=df.drop_duplicates(subset=['week','name'])
df.head()

,year,week,name,type,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,gross,lw,theaters,change,average,total gross,release weeks,distributor
0,2021,2,Trolls World Tour,Adventure,Animation,Comedy,Family,Fantasy,Musical,Romance,4358,NaN,1,NaN,4358,264163,37,Universal Pictures International (UPI)
1,2021,2,The Turning,Drama,Horror,Mystery,NaN,NaN,NaN,NaN,3678,NaN,1,NaN,3678,98199,49,Intercontinental Film Distributors (HK)
2,2021,3,The Turning,Drama,Horror,Mystery,NaN,NaN,NaN,NaN,578,-0.843,1,NaN,578,99349,50,Intercontinental Film Distributors (HK)
3,2021,5,The Hunt,Action,Horror,Thriller,NaN,NaN,NaN,NaN,4587,NaN,1,NaN,4587,237733,47,Universal Pictures International (UPI)
4,2021,5,The Invisible Man,Drama,Horror,Mystery,Sci-Fi,Thriller,NaN,NaN,903,NaN,1,NaN,903,727269,50,Universal Pictures International (UPI)

In [3]:
df_gross=df[['name','gross']]

In [4]:
df_gross.head()

                name  gross
0  Trolls World Tour   4358
1        The Turning   3678
2        The Turning    578
3           The Hunt   4587
4  The Invisible Man    903

In [5]:
total_gross=df_gross.groupby(df_gross['name'])['gross'].agg(['sum'])
top=total_gross.sort_values(by='sum',ascending=False)[:10]
top

                                                sum
name
Spider-Man: No Way Home                    15048254
Avengers: Age of Ultron                    13604967
Iron Man 3                                  9702894
Jurassic World                              9082823
Transformers: Age of Extinction             8744151
The Avengers                                8569342
Transformers: Dark of the Moon              8185948
Anita                                       7909270
Shang-Chi and the Legend of the Ten Rings   7695926
Minions                                     7676883

In [14]:
rank_gross=total_gross.sort_values('sum',ascending=False)[:100]
rank_gross['rank']=np.arange(1,101)

In [16]:
rank_gross.to_csv('rank_gross.csv')

In [197]:
top1=df[df['name']=='Spider-Man: No Way Home']
top2=df[df['name']=='Avengers: Age of Ultron']
top3=df[df['name']=='Iron Man 3']
top4=df[df['name']=='Eternals']
top5=df[df['name']=='Jurassic World']
top6=df[df['name']=='Transformers: Age of Extinction']
top7=df[df['name']=='The Avengers']
top8=df[df['name']=='Transformers: Dark of the Moon']
top9=df[df['name']=='Anita']
top10=df[df['name']=='Shang-Chi and the Legend of the Ten Rings']

In [162]:
from pyecharts import options as opts
from pyecharts.charts import *

#Bar plot for the top10 movies' total gross
c = (
    Bar()
    .add_xaxis(list(top.index))
    .add_yaxis("Total gross", list(top['sum']))
    .set_global_opts(
        xaxis_opts=opts.AxisOpts(axislabel_opts=opts.LabelOpts(rotate=-15)),
        title_opts=opts.TitleOpts(title="The total gross of the top10 popular movies")
    )
    .render("bar_total_gross.html")
)

In [253]:
#Box plot for the top10 movies' total gross
c = Boxplot()
c.add_xaxis(["top10 total gross"])
c.add_yaxis("total gross", c.prepare_data([list(top['sum'])]))
c.set_global_opts(title_opts=opts.TitleOpts(title="Box plot for the top10 movies' total gross"))
c.render("boxplot_total_gross.html")

'/Users/wwy/Documents/yr2 term2/STAT2011/boxplot_total_gross.html'

In [209]:
#Linechart for top10 movies' total gross and week gross
c = (
    Line()
    .add_xaxis(list(top1['week'].astype(str)))
    .add_yaxis("week gross", list(top1['gross']))
    .add_yaxis("total gross", list(top1['gross'].cumsum()))
    .set_global_opts(title_opts=opts.TitleOpts(title="The 1st popular movie's gross",
                                               subtitle='Spider-Man: No Way Home'))
    .render("line_top1.html")
)

In [210]:
c = (
    Line()
    .add_xaxis(list(top2['week'].astype(str)))
    .add_yaxis("week gross", list(top2['gross']))
    .add_yaxis("total gross", list(top2['gross'].cumsum()))
    .set_global_opts(title_opts=opts.TitleOpts(title="The 2nd popular movie's gross",
                                               subtitle='Avengers: Age of Ultron'))
    .render("line_top2.html")
)

In [211]:
c = (
    Line()
    .add_xaxis(list(top3['week'].astype(str)))
    .add_yaxis("week gross", list(top3['gross']))
    .add_yaxis("total gross", list(top3['gross'].cumsum()))
    .set_global_opts(title_opts=opts.TitleOpts(title="The 3rd popular movie's gross",
                                               subtitle='Iron Man 3'))
    .render("line_top3.html")
)

In [212]:
c = (
    Line()
    .add_xaxis(list(top4['week'].astype(str)))
    .add_yaxis("week gross", list(top4['gross']))
    .add_yaxis("total gross", list(top4['gross'].cumsum()))
    .set_global_opts(title_opts=opts.TitleOpts(title="The 4th popular movie's gross",
                                               subtitle='Eternals'))
    .render("line_top4.html")
)

In [213]:
c = (
    Line()
    .add_xaxis(list(top5['week'].astype(str)))
    .add_yaxis("week gross", list(top5['gross']))
    .add_yaxis("total gross", list(top5['gross'].cumsum()))
    .set_global_opts(title_opts=opts.TitleOpts(title="The 5th popular movie's gross",
                                               subtitle='Jurassic World'))
    .render("line_top5.html")
)

In [214]:
c = (
    Line()
    .add_xaxis(list(top6['week'].astype(str)))
    .add_yaxis("week gross", list(top6['gross']))
    .add_yaxis("total gross", list(top6['gross'].cumsum()))
    .set_global_opts(title_opts=opts.TitleOpts(title="The 6th popular movie's gross",
                                               subtitle='Transformers: Age of Extinction'))
    .render("line_top6.html")
)

In [215]:
c = (
    Line()
    .add_xaxis(list(top7['week'].astype(str)))
    .add_yaxis("week gross", list(top7['gross']))
    .add_yaxis("total gross", list(top7['gross'].cumsum()))
    .set_global_opts(title_opts=opts.TitleOpts(title="The 7th popular movie's gross",
                                               subtitle='The Avengers'))
    .render("line_top7.html")
)

In [216]:
c = (
    Line()
    .add_xaxis(list(top8['week'].astype(str)))
    .add_yaxis("week gross", list(top8['gross']))
    .add_yaxis("total gross", list(top8['gross'].cumsum()))
    .set_global_opts(title_opts=opts.TitleOpts(title="The 8th popular movie's gross",
                                               subtitle='Transformers: Dark of the Moon'))
    .render("line_top8.html")
)

In [217]:
c = (
    Line()
    .add_xaxis(list(top9['week'].astype(str)))
    .add_yaxis("week gross", list(top9['gross']))
    .add_yaxis("total gross", list(top9['gross'].cumsum()))
    .set_global_opts(title_opts=opts.TitleOpts(title="The 9th popular movie's gross",
                                               subtitle='Anita'))
    .render("line_top9.html")
)

In [218]:
c = (
    Line()
    .add_xaxis(list(top10['week'].astype(str)))
    .add_yaxis("week gross", list(top10['gross']))
    .add_yaxis("total gross", list(top10['gross'].cumsum()))
    .set_global_opts(title_opts=opts.TitleOpts(title="The 10th popular movie's gross",
                                               subtitle='Shang-Chi and the Legend of the Ten Rings'))
    .render("line_top10.html")
)

In [238]:
#Piechart of the years of top10 movies
years=[]
for i in list(top.index):
    sub=df[df['name']==i]
    year=int(sub.drop_duplicates(subset='year')['year'])
    years.append(year)
years.sort()
years_count=pd.DataFrame(pd.DataFrame(years).value_counts())

In [249]:
c = (
    Pie()
    .add(
        "",
        [list(z) for z in zip(['2021', '2015', '2011', '2012', '2013', '2014'],
                              list(pd.DataFrame(years).value_counts()))],
        radius=["30%", "75%"],
        center=["50%", "50%"],
        rosetype="radius",
    )
    .set_global_opts(title_opts=opts.TitleOpts(title="Piechart of years"))
    .render("pie_years.html")
)

In [263]:
num_weeks=[]
for i in list(top.index):
    sub=df[df['name']==i]
    weeks=list(sub['week'])
    num=weeks[-1]-weeks[0]+1
    num_weeks.append(num)

In [267]:
top['num_weeks']=num_weeks
sort_week=top.sort_values(by='num_weeks')
sort_week

                                                sum  num_weeks
name
Spider-Man: No Way Home                    15048254          3
Eternals                                    9125028          7
Anita                                       7909270          8
Iron Man 3                                  9702894          9
Avengers: Age of Ultron                    13604967         10
Transformers: Age of Extinction             8744151         10
Transformers: Dark of the Moon              8185948         12
Jurassic World                              9082823         13
Shang-Chi and the Legend of the Ten Rings   7695926         13
The Avengers                                8569342         18

In [270]:
c = (
    Line()
    .add_xaxis(list(sort_week['num_weeks'].astype(str)))
    .add_yaxis("total gross", list(sort_week['sum']))
    .set_global_opts(title_opts=opts.TitleOpts(title="The relationship between release weeks and gross"))
    .render("Time-gross.html")
)

In [282]:
top['type']=['Action','Action','Adventure','Action','Action','Action','Action','Action','Biography','Action']
num_types=top['type'].value_counts()

In [292]:
c = (
    Pie()
    .add(
        "",
        [list(z) for z in zip(['Action', 'Adventure', 'Biography'],
                              list(num_types))],
        radius=["30%", "75%"],
        center=["50%", "50%"],
        rosetype="radius",
    )
    .set_global_opts(title_opts=opts.TitleOpts(title="Piechart of types"))
    .render("pie_types.html")
)